<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>HTML TAG Sample IFRAME</title>
  </head>
  <body>
     <h1>インラインフレームの活用事例</h1>
     <h4>九産大　ホームページ</h4>
     <iframe src="https://www.kyusan-u.ac.jp/" width="480"></iframe>
     <h4>Google Map 九産大</h4>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3326.9697996199234!2d130.5157066514631!3d33.50216285386833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35419bd22b023d33%3A0xb79a25b80e99c924!2z6KW_6YmE5LqM5pel5biC6aeF!5e0!3m2!1sja!2sjp!4v1619508620080!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
     <h4>自分のページ</h4>
     <iframe src="https://design.kyusan-u.ac.jp/socialdesign/?%E5%B1%B1%E8%B7%AF%E7%94%B1%E4%BE%9D" width="480"height="600"></iframe>
  </body>
</html>
